<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_margin="5dp"
        android:src="@drawable/mp3sample" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Name of the song"
        android:id="@+id/mp3songname"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Duration"
        android:id="@+id/mp3songduration"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>